{
    "name": "bostjan/queue-platform-example",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "^6.0"
    },
    "authors": [
        {
            "name": "Bostjan Oblak",
            "email": "bostjan@muha.cc"
        }
    ],
    "require": {
        "bostjanob/queue-platform": "dev-master",
        "andig/php-shunting-yard": "dev-master"
    },
    "autoload": {
        "psr-4": {
            "BostjanOb\\QueuePlatformExample\\": "src/"
        }
    }
}
